{
  "name": "pixel-player",
  "version": "0.4.3",
  "description": "A pixel-art music player pane that streams a playlist through mpv",
  "author": {
    "name": "chrisluo5311"
  },
  "types": "./types/index.d.ts"
}
